# wsdltest

./: pom.xml
